@use '../../styles/variables.scss' as v;

.auth {
	padding-bottom: 40px;
	margin: 0 auto;
	width: v.$sizeContainer;
	display: flex;
	flex-direction: column;
	gap: 90px;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 0;
	}
	&__title {
		align-self: flex-start;
		font-size: 40px;
		font-weight: 600;
		width: 100%;
		margin-bottom: 24px;
	}
	&__description {
		font-size: 20px;
		font-weight: 700;
		width: 100%;
	}
	&__social {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 36px;
		margin-top: -20px;
	}
	&__btn {
		background-color: transparent;
		font-size: 24px;
		font-weight: 600;
		width: fit-content;
		margin: auto;
	}
}
.info {
	width: 100%;
}

.social {
	width: 1140px;
	height: 86px;
	display: flex;
	align-items: center;
	border-radius: 24px;
	padding: 0 36px;
	&_metamask {
		width: 1140px;
		height: 86px;
		& > img {
			background: url(../../assets/images/metamask.svg);
			background-size: 34px;
			width: 34px;
			height: 34px;
			display: block;
			margin-right: 24px;
		}
	}
	&_trust {
		& > img {
			background: url(../../assets/images/trust.png);
			border-radius: 50%;
			background-size: 34px;
			width: 34px;
			height: 34px;
			display: block;
			margin-right: 24px;
		}
	}
	&_binance {
		& > img {
			background: url(../../assets/images/binance.svg),
				linear-gradient(v.$colorBlack, v.$colorBlack);
			border-radius: 50%;
			background-size: 34px;
			width: 34px;
			height: 34px;
			display: block;
			margin-right: 24px;
		}
	}
	&__text {
		display: flex;
		align-items: center;
		position: relative;
		font-size: 24px;
		font-weight: 600;
		margin-right: 24px;
		width: 100%;
		height: 100%;
		& > button {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
}
